<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        text-align: center;
        background-color: black;
      }
      .title img{
        width: 25%;
      }
      .title h1{
        color:blue
      }
      .title p{ 
        color:white
      }
      /* tablet */
      @media only screen and (min-width: 768px) {
        .title {
        text-align: center;
        background-color: green;
      }  .title img{
        width: 15%;
      }
      .title h1{
        color:yellow
      }

      }
      /* desktop */
      @media only screen and (min-width: 1024px) {
        .title {
        text-align: center;
        background-color: red;
      }
      .title p{
        font-size:larger;
        color: blue;
      }
      }
    </style>
  </head>
  <body>
    <!-- mobile first -->
    <div class="title">
      <h1>Laptop Gaming</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
        necessitatibus autem ipsam facere voluptatem magnam. Eum fuga neque
        sequi doloribus.
      </p>
      <img src="../zhafran.png" alt="gambar" />
    </div>
  </body>
</html>
